# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=kafka_server_1:9092,kafka_server_2:9092

# consumer group id
group.id=free-bam-consumer-group
consumer.timeout.ms=50000
fetch.min.bytes=100000
auto.commit.enable=false

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
#auto.offset.reset=
