############################# Server Basics #############################
broker.id=1
delete.topic.enable=true
host.name=server_ip
advertised.host.name=server_ip
request.timeout.ms=60000
advertised.port=9092
############################# Socket Server Settings #############################
listeners = PLAINTEXT://0.0.0.0:9092
advertised.listeners = PLAINTEXT://server_ip:9092
num.network.threads=32
num.io.threads=16
socket.send.buffer.bytes=1048576
socket.receive.buffer.bytes=1048576
socket.request.max.bytes=104857600
queued.max.requests=16
fetch.purgatory.purge.interval.requests=100
producer.purgatory.purge.interval.requests=100

############################# Replication ############################
default.replication.factor=3
num.replica.fetchers=3
replica.fetch.max.bytes=1048576
replica.fetch.wait.max.ms=500
replica.high.watermark.checkpoint.interval.ms=5000
replica.socket.timeout.ms=30000
replica.socket.receive.buffer.bytes=65536
replica.lag.time.max.ms=10000
replica.lag.max.messages=4000

############################# Log Basics #############################
log.dirs=/app/kafka/kafka-logs
num.partitions=2
unclean.leader.election.enable=false
num.recovery.threads.per.data.dir=16

############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

############################# Log Flush Policy #############################
log.flush.interval.messages=10000
log.flush.interval.ms=1000
log.flush.scheduler.interval.ms=20000
log.roll.hours=1

############################# Log Retention Policy #############################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

############################# Zookeeper #############################
zookeeper.connect=zookeeper-prod-1:2181,zookeeper-prod-2:2181,zookeeper-prod-3:2181
zookeeper.connection.timeout.ms=6000


############################# Group Coordinator Settings #############################
group.initial.rebalance.delay.ms=3000

# Enable controlled shutdown of the broker. If enabled, the broker will move all leaders on it to some other brokers before shutting itself down. This reduces the unavailability window during shutdown.
controlled.shutdown.enable=true
controller.socket.timeout.ms=30000
controller.message.queue.size=10
message.max.bytes=1000000
log.index.interval.bytes=4096
log.index.size.max.bytes=10485760
auto.leader.rebalance.enable=true
